<!DOCTYPE html>
<html>
  <html lang="pt_BR">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script 
    type="text/javascript"
    src="./index.js" 
    defer=""></script>
    <link rel="stylesheet" href="./index.css">
    <title>Maratona Explorer</title>
  </head>

  <body>
    <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
    <div class="player-ctrl">

        <a id="podcast-play" onclick="playShow()"><i class="ion-ios-play"></i></a>
        
        <a id="podcast-pause" onclick="pauseShow()" style="display: none;"><i class="ion-ios-pause"></i></a>
    </div>
    <div id="container">
        <img src="https://gist.githubusercontent.com/maykbrito/0acdf4ce919838ffed50915a31fc5b23/raw/6f4dd01ec3116428ec4c99255944cb9ac7927590/cristal-ball.svg" alt="Imagem de uma bola de cristal">
      <h1>Vou revelar seu destino!</h1>
      <p>Clique em fazer pergunta para que seu destino seja revelado.</p>
      <input id="inputPergunta" class="input" type="text" placeholder="Digite sua pergunta">
      <button onclick="fazerPergunta()" id="buttonPerguntar">Fazer pergunta</button>

      <h3 id="resposta"></h3>
    </div>

      <audio id="podcast-audio" controls loop>
        <source src="./musica.mp3" type="audio/mp3">
          <p>Seu navegador não suporta audio.</p>
      </audio>
  </body>

</html>